VITE_SUPABASE_PROJECT_ID="nnywyhlxfrlgijpqzrio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueXd5aGx4ZnJsZ2lqcHF6cmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTU5MTUsImV4cCI6MjA3MzM5MTkxNX0.WX-U85FUxpk1ibOkNODsWIeoduuG6wfYXlNwwKdyRO0"
VITE_SUPABASE_URL="https://nnywyhlxfrlgijpqzrio.supabase.co"
